<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Less Waste in The Neighborhood</title>
    </head>
    <body>
        <div class="preloader" id="preloader">
            <hr/><hr/><hr/><hr/>
        </div>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    <i class="ri-leaf-line nav__logo-icon"></i> Less Waste
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#latar" class="nav__link">Latar Belakang</a>
                        </li>
                        <li class="nav__item">
                            <a href="#steps" class="nav__link">5R</a>
                        </li>
                        <li class="nav__item">
                            <a href="#video" class="nav__link">Video</a>
                        </li>
                        <li class="nav__item">
                            <a href="#team" class="nav__link">Team</a>
                        </li>
                        <li class="nav__item">
                            <a href="#ar" class="nav__link">AR</a>
                        </li>
                        <!-- <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact Us</a>
                        </li> -->
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="container">
                    <div class="loader">
                    <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    <span></span>
                  </div>
                <div class="home__container container grid">
                    <img src="assets/img/home1.png" alt="" class="home__img">

                    <div class="home__data">
                        <h1 class="home__title">
                            Less Waste In The <br> Neighborhood
                        </h1>
                        <p class="home__description">
                            Take care of your environment to create a healthy environment.
                        </p>
                        <a href="#latar" class="button button--flex">
                            Explore <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section container" id="latar">
                <div class="about__container grid">
                    <img src="assets/img/about1.png" alt="" class="about__img">

                    <div class="about__data">
                        <h2 class="section__title about__title">
                            Latar Belakang
                        </h2>

                        <p class="about__description">
                            Saat ini banyak masyarakat yang senang berbelanja pakaian,
                            sehingga menyebabkan tumpukan sampah kain. Limbah diolah dengan cara 
                            pembakaran yang dapat menimbulkan gas beracun dan membahayakan lingkungan.
                            Adapun solusi yang dapat kita lakukan yaitu dengan cara menerapkan 5R yaitu :
                        </p>

                        <div class="about__details">
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Refuse
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Reduce
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Reuse
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Recycle
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Repair
                            </p>
                        </div>

                        <a href="#steps" class="button--link button--flex">
                            Lihat Detail <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== STEPS ====================-->
            <section class="steps section container" id="steps">
                <div class="steps__bg">
                    <h2 class="section__title-center steps__title">
                        Langkah untuk menerapkan <br> 5R
                    </h2>

                    <div class="steps__container grid">
                        <div class="steps__card">
                            <div class="steps__card-number">01</div>
                            <h3 class="steps__card-title">Refuse</h3>
                            <p class="steps__card-description">
                                Menolak dan menghindari pemakaian barang yang berlebih.<br><br>
                                Contoh : Menggunakan tas kain sebagai pengganti kantong plastik.
                            </p><br>
                            <a href="refuse.html" class="button--link button--flex">
                                Detail <i class="ri-arrow-right-down-line button__icon"></i>
                            </a>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">02</div>
                            <h3 class="steps__card-title">Reduce</h3>
                            <p class="steps__card-description">
                                Mengurangi penggunaan produk yang nantinya akan menjadi sampah.<br><br>
                                Contoh : Mengurangi penggunaan tisu diganti dengan lap kain.
                            </p><br>
                            <a href="reduce.html" class="button--link button--flex">
                                Detail <i class="ri-arrow-right-down-line button__icon"></i>
                            </a>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">03</div>
                            <h3 class="steps__card-title">Reuse</h3>
                            <p class="steps__card-description">
                                Menggunakan kembali produk yang sudah terpakai.<br><br>
                                Contoh : Menyimpan pakaian bayi agar dapat digunakan oleh bayi berikutnya.
                            </p><br>
                            <a href="reuse.html" class="button--link button--flex">
                                Detail <i class="ri-arrow-right-down-line button__icon"></i>
                            </a>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">04</div>
                            <h3 class="steps__card-title">Recycle</h3>
                            <p class="steps__card-description">
                                Mendaur ulang produk bekas agar bisa menjadi produk yang baru.<br><br>
                                Contoh : Baju yang sudah robek dijadikan rok perca.
                            </p><br>
                            <a href="recycle.html" class="button--link button--flex">
                                Detail <i class="ri-arrow-right-down-line button__icon"></i>
                            </a>
                        </div>

                        <div class="steps__card">
                            <div class="steps__card-number">05</div>
                            <h3 class="steps__card-title">Repair</h3>
                            <p class="steps__card-description">
                                Memperbaiki barang yang rusak agar dapat digunakan kembali.<br><br>
                                Contoh : Memperbaiki celana yang sobek agar tidak perlu membeli celana yang baru.
                            </p><br>
                            <a href="repair.html" class="button--link button--flex">
                                Detail <i class="ri-arrow-right-down-line button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== Video =====================-->
            <section class="about section container" id="video">
                <div class="about__container grid">
                    <video width="640" src="assets/video/video.mp4" controls>   
                        <p>Maaf.. Brower tidak mendukung native video player</p>
                    </video>

                    <div class="about__data" style="align-items: center;">
                        <h2 class="section__title about__title">
                            Video
                        </h2>

                        <p class="about__description">
                            Untuk informasi lebih lanjut, tentang bagaimana penerapan less Waste
                            lebih jelas, silahkan tonton video animasi berikut ini.
                        </p>
                    </div>
                </div>
            </section>

            <!--==================== teamS ====================-->
            <section class="team section container" id="team">
                <h2 class="section__title-center">
                    Our Team
                </h2>

                <p class="team__description">
                    Thank you for your apreciating.
                </p>

                <div class="team__container grid">
                    <article class="team__card">
                        <div class="team__circle"></div>

                        <img src="assets/img/fiyah.png" alt="" class="team__img">

                        <h3 class="team__title">Indah Luthfiah</h3>
                        <span class="team__price">152011513032</span>
                    </article>

                    <article class="team__card">
                        <div class="team__circle"></div>

                        <img src="assets/img/crysna.png" alt="" class="team__img" >

                        <h3 class="team__title">Crysna Wima Rangga</h3>
                        <span class="team__price">152011513038</span>
                    </article>

                    <article class="team__card">
                        <div class="team__circle"></div>

                        <img src="assets/img/rifka.png" alt="" class="team__img">

                        <h3 class="team__title">Rifka Yuliana Putri</h3>
                        <span class="team__price">152011513042</span>
                    </article>

                    <article class="team__card">
                        <div class="team__circle"></div>

                        <img src="assets/img/hilmi.png" alt="" class="team__img">

                        <h3 class="team__title">Muhammad Hilmi Zain</h3>
                        <span class="team__price">152011513044</span>
                    </article>
                    <article class="team__card">
                        <div class="team__circle"></div>

                        <img src="assets/img/annisa.png" alt="" class="team__img">

                        <h3 class="team__title">Annisa Aristawati</h3>
                        <span class="team__price">152011513045</span>
                    </article>
                    <article class="team__card">
                        <div class="team__circle"></div>

                        <img src="assets/img/sabrina.png" alt="" class="team__img">

                        <h3 class="team__title">Sabrina Fitri Puspitasari</h3>
                        <span class="team__price">152011513048</span>
                    </article>
                    <article class="team__card">
                        <div class="team__circle"></div>

                        <img src="assets/img/ujang.png" alt="" class="team__img">

                        <h3 class="team__title">Januar Setyo Nugroho</h3>
                        <span class="team__price">152011513050</span>
                    </article>
                    <article class="team__card">
                        <div class="team__circle"></div>

                        <img src="assets/img/zafira.png" alt="" class="team__img">

                        <h3 class="team__title">Dwi Zafira Kusbiyantarti</h3>
                        <span class="team__price">152011513056</span>
                    </article>
                    <article class="team__card">
                        <div class="team__circle"></div>

                        <img src="assets/img/maritza.png" alt="" class="team__img">

                        <h3 class="team__title">Maritza Ahna Damara</h3>
                        <span class="team__price">152011513057</span>
                    </article>
                </div>
            </section>

            <!--============================AR=======================-->
            <section id="ar">
                <h2 class="section__title-center">
                    AR
                </h2>
                <div>
                    <img data-enlargeable width="280" style="cursor: zoom-in; display: block; margin-left: auto; margin-right: auto;" 
                    src="assets/img/AR.jpeg" />
                </div>
                <p style="text-align: center; margin-top: 5px; font-size: small;">
                    Scan poster diatas ini!!, untuk memunculkan AR
                </p>
                <p style="text-align: center; margin-top: 15px;">
                    Sebelum melakukan scan silahkan download aplikasi
                    <a href="assets/app/ar.apk" download="" style="color: var(--text-color); text-decoration: none;">
                        <u>disini</u> 
                    </a>
                </p>
            </section>

            <!-- ==================== CONTACT ====================
            <section class="contact section container" id="contact">                
                <div class="contact__container grid">
                    <div class="contact__box">
                        <h2 class="section__title">
                            Reach out to us today <br> via any of the given <br> information
                        </h2>

                        <div class="contact__data">
                            <div class="contact__information">
                                <h3 class="contact__subtitle">Address</h3>
                                <span class="contact__description">
                                    <i class="ri-user-location-line contact__icon"></i>
                                    Universitas Airlangga, Surabaya
                                </span>
                            </div>

                            <div class="contact__information">
                                <h3 class="contact__subtitle">Call us for instant support</h3>
                                <span class="contact__description">
                                    <i class="ri-phone-line contact__icon"></i>
                                    +62 8881 5675 443
                                </span>
                            </div>

                            <div class="contact__information">
                                <h3 class="contact__subtitle">Write us by mail</h3>
                                <span class="contact__description">
                                    <i class="ri-mail-line contact__icon"></i>
                                    user@email.com
                                </span>
                            </div>
                        </div>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <div class="contact__content">
                                <input type="email" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">Email</label>
                            </div>

                            <div class="contact__content">
                                <input type="text" placeholder=" " class="contact__input">
                                <label for="" class="contact__label">Subject</label>
                            </div>

                            <div class="contact__content contact__area">
                                <textarea name="message" placeholder=" " class="contact__input"></textarea>                              
                                <label for="" class="contact__label">Message</label>
                            </div>
                        </div>

                        <button class="button button--flex">
                            Send Message
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </form>
                </div>
            </section> -->
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <p class="footer__copy">&#169; Less Waste. All rigths reserved</p>
        </footer>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
        <script>
            var loader = document.getElementById("preloader");

            window.addEventListener("load",function(){
                loader.style.display = "none";
            })
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>
            $('img[data-enlargeable]').addClass('img-enlargeable').click(function() {
            var src = $(this).attr('src');
            var modal;

            function removeModal() {
                modal.remove();
                $('body').off('keyup.modal-close');
            }
            modal = $('<div>').css({
                background: 'RGBA(0,0,0,.5) url(' + src + ') no-repeat center',
                backgroundSize: 'contain',
                width: '100%',
                height: '100%',
                position: 'fixed',
                zIndex: '10000',
                top: '0',
                left: '0',
                cursor: 'zoom-out'
            }).click(function() {
                removeModal();
            }).appendTo('body');
            //handling ESC
            $('body').on('keyup.modal-close', function(e) {
                if (e.key === 'Escape') {
                removeModal();
                }
            });
            })
        </script>
    </body>
</html>